# openinvoiceperu

./: .gitignore  CHANGELOG.md  LICENSE  ModeloER.xml  README.md  Thumbs.db  modeloConfigSUNAT.xml
Documentacion/: Anexos Estandar UBL 2.1. (vigentes desde el 01.07.2017).xlsx  NuevoAnexoH_+9_RS185_2015.xlsx  RelacionPSE.xlsx  ValidacionesCPEv20171008.xlsx
Documentacion/DocumentosEjemplo/: BoletaB14.xml  ComunicacionBaja.xml  EjemploRetencion.xml  FacturaF11.xml  FacturaF14.xml  GuiaRemision.xml  ResumenDiario.xml
Firmado Sunat/: Firmado Sunat.sln  Open Invoice Peru.sln
Firmado Sunat/ErickOrlando.FirmadoSunat/: ConexionSunat.cs  ErickOrlando.FirmadoSunat.csproj  Generador.cs  OpenInvoicePeru.FirmadoSunat.csproj  PasswordDigestBehavior.cs  PasswordDigestMessageInspector.cs  Serializador.cs  Utiles.cs  app.config  packages.config
Firmado Sunat/ErickOrlando.FirmadoSunatWin/: App.config  DireccionesSunat.txt  ErickOrlando.FirmadoSunatWin.csproj  FrmConfiguracion.Designer.cs  FrmConfiguracion.cs  FrmConfiguracion.resx  FrmDatosAdicionales.Designer.cs  FrmDatosAdicionales.cs  FrmDatosAdicionales.resx  FrmDatosGuia.Designer.cs  FrmDatosGuia.cs  FrmDatosGuia.resx  FrmDetalleDocumento.Designer.cs  FrmDetalleDocumento.cs  FrmDetalleDocumento.resx  FrmDiscrepancia.Designer.cs  FrmDiscrepancia.cs  FrmDiscrepancia.resx  FrmDocumento.Designer.cs  FrmDocumento.cs  FrmDocumento.resx  FrmDocumentoRelacionado.Designer.cs  FrmDocumentoRelacionado.cs  FrmDocumentoRelacionado.resx  FrmTicket.Designer.cs  FrmTicket.cs  FrmTicket.resx  OpenInvoicePeru.FirmadoSunatWin.csproj  Program.cs  frmEnviarSunat.Designer.cs  frmEnviarSunat.cs  frmEnviarSunat.resx  packages.config
Firmado Sunat/OpenInvoiceApi/: OpenInvoiceApi.xproj  Startup.cs
Firmado Sunat/OpenInvoicePeru.ApiClientCSharp/: OpenInvoicePeru.ApiClientCSharp.csproj  Program.cs  certificado.pfx
Firmado Sunat/OpenInvoicePeru.ApiClientVisualBasic/: OpenInvoicePeru.ApiClientVisualBasic.vbproj  Program.vb
Firmado Sunat/OpenInvoicePeru.DataTransferObjects/: OpenInvoicePeru.DataTransferObjects.csproj
Firmado Sunat/OpenInvoicePeru.Datos/: OpenInvoicePeru.Datos.csproj  OpenInvoicePeruDb.cs  OpenInvoicePeruDbInitializer.cs  packages.config
Firmado Sunat/OpenInvoicePeru.FirmadoSunat/: Class1.cs  OpenInvoicePeru.FirmadoSunat.xproj
Firmado Sunat/OpenInvoicePeruApi/: Global.asax  Global.asax.cs  OpenInvoicePeruApi.csproj  OpenInvoicePeruApi.xproj  Program.cs  Startup.cs  packages.config  web.config
Firmado Sunat/OpenInvoicePeruApi.Tests/: OpenInvoicePeruApi.Tests.csproj  UnitTest1.cs  app.config  packages.config
OpenInvoicePeru/: 1_FACTURA_CREDITO_02_CUOTAS.xml  3_FACTURA_CONTADO_ult.xml  CHANGELOG.md  Open Invoice Peru UBL 2.1.sln  Open Invoice Peru.sln  Open Invoice Peru.sln.DotSettings  Thumbs.db
OpenInvoicePeru/ClienteOip/: ClienteOip.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  RestHelper.cs
OpenInvoicePeru/OpenInvoicePeru.ApiClientCSharp/: OpenInvoicePeru.ApiClientCSharp.csproj  Program.cs  packages.config
OpenInvoicePeru/OpenInvoicePeru.ApiClientVisualBasic/: OpenInvoicePeru.ApiClientVisualBasic.vbproj  Program.vb  packages.config
OpenInvoicePeru/OpenInvoicePeru.ApiRest/: Global.asax  Global.asax.cs  OpenInvoicePeru.ApiRest.csproj  packages.config
OpenInvoicePeru/OpenInvoicePeru.ClienteConsola/: OpenInvoicePeru.ClienteConsola.csproj  Program.cs  RestHelper.cs  certificado.pfx  packages.config
OpenInvoicePeru/OpenInvoicePeru.ClienteConsola/Properties/: AssemblyInfo.cs
OpenInvoicePeru/OpenInvoicePeru.Comun/: AfectacionImpuesto.cs  Conversion.cs  IEstructuraXml.cs  OpenInvoicePeru.Comun.csproj
OpenInvoicePeru/OpenInvoicePeru.Comun.Dto/: OpenInvoicePeru.Comun.Dto.csproj  OpenInvoicePeru.DataTransfersObjects.1.2.0.nuspec  OpenInvoicePeru.DataTransfersObjects.1.3.0.nuspec  OpenInvoicePeru.DataTransfersObjects.1.3.6.nuspec  OpenInvoicePeru.UBL21.2.0.4.nuspec  OpenInvoicePeru.UBL21.2.1.0.nuspec  OpenInvoicePeru.UBL21.2.1.1.nuspec  OpenInvoicePeru.UBL21.2.2.0.nuspec  OpenInvoicePeru.UBL21.2.2.1.nuspec  OpenInvoicePeru.UBL21.2.3.0.nuspec  OpenInvoicePeru.UBL21.2.4.0.nuspec  OpenInvoicePeru.UBL21.2.5.0.nuspec  OpenInvoicePeru.UBL21.2.6.0.nuspec  OpenInvoicePeru.UBL21.2.7.0.nuspec  OpenInvoicePeru.UBL21.2.8.0.nuspec  OpenInvoicePeru.UBL21.2.9.0.nuspec  OpenInvoicePeru.UBL21.3.0.0.nuspec  packages.config
OpenInvoicePeru/OpenInvoicePeru.Comun.Dto.Silverlight/: OpenInvoicePeru.Comun.Dto.Silverlight.csproj  OpenInvoicePeru.snk
OpenInvoicePeru/OpenInvoicePeru.DataTransferObjects/: OpenInvoicePeru.DataTransferObjects.csproj  certificado.pfx
OpenInvoicePeru/OpenInvoicePeru.Datos/: App.config  OpenInvoicePeru.Datos.csproj  OpenInvoicePeruDb.cs  OpenInvoicePeruDbInitializer.cs  packages.config
OpenInvoicePeru/OpenInvoicePeru.DtoStandard/: OpenInvoicePeru.DtoStandard.csproj
OpenInvoicePeru/OpenInvoicePeru.DtoStandard/Contratos/: IDocumentoElectronico.cs
OpenInvoicePeru/OpenInvoicePeru.DtoStandard/Intercambio/: ConsultaConstanciaRequest.cs  ConsultaTicketRequest.cs  DocumentoResponse.cs  EnviarDocumentoRequest.cs  EnviarDocumentoResponse.cs  EnviarResumenResponse.cs  EnvioDocumentoComun.cs  FirmadoRequest.cs  FirmadoResponse.cs  RespuestaComun.cs  RespuestaComunConArchivo.cs
OpenInvoicePeru/OpenInvoicePeru.DtoStandard/Modelos/: Anticipo.cs  Compania.cs  ComunicacionBaja.cs  Contribuyente.cs  DatoAdicional.cs  DatosGuia.cs  DetalleDocumento.cs  DetalleGuia.cs  Direccion.cs  Discrepancia.cs  DocumentoBaja.cs  DocumentoElectronico.cs  DocumentoPercepcion.cs  DocumentoRelacionado.cs  DocumentoResumen.cs  DocumentoResumenDetalle.cs  DocumentoRetencion.cs  DocumentoSunatBase.cs  GrupoResumen.cs  GrupoResumenNuevo.cs  GuiaRemision.cs  ItemPercepcion.cs  ItemRetencion.cs  ItemSunatBase.cs  Leyenda.cs  Negocio.cs  ResumenDiario.cs  ResumenDiarioNuevo.cs
OpenInvoicePeru/OpenInvoicePeru.Entidades/: Anexo.cs  CabeceraDocumento.cs  Class1.cs  Contribuyente.cs  DatoAdicional.cs  DetalleDocumento.cs  DireccionSunat.cs  Discrepancia.cs  Empresa.cs  (+26 more)
OpenInvoicePeru/OpenInvoicePeru.Standard.Dto/: OpenInvoicePeru.Standard.Dto.csproj
(+765 files in other folders)
