0101 CHACHAPOYAS
0102 BAGUA
0103 BONGARA
0104 CONDORCANQUI
0105 LUYA
0106 RODRIGUEZ DE MENDOZA
0107 UTCUBAMBA
0201 HUARAZ
0202 AIJA
0203 ANTONIO RAYMONDI
0204 ASUNCION
0205 BOLOGNESI
0206 CARHUAZ
0207 CARLOS FERMIN FITZCARRALD
0208 CASMA
0209 CORONGO
0210 HUARI
0211 HUARMEY
0212 HUAYLAS
0213 MARISCAL LUZURIAGA
0214 OCROS
0215 PALLASCA
0216 POMABAMBA
0217 RECUAY
0218 SANTA
0219 SIHUAS
0220 YUNGAY
0301 ABANCAY
0302 ANDAHUAYLAS
0303 ANTABAMBA
0304 AYMARAES
0305 COTABAMBAS
0306 CHINCHEROS
0307 GRAU
0401 AREQUIPA
0402 CAMANA
0403 CARAVELI
0404 CASTILLA
0405 CAYLLOMA
0406 CONDESUYOS
0407 ISLAY
0408 LA UNION
0501 HUAMANGA
0502 CANGALLO
0503 HUANCA SANCOS
0504 HUANTA
0505 LA MAR
0506 LUCANAS
0507 PARINACOCHAS
0508 PAUCAR DEL SARA SARA
0509 SUCRE
0510 VICTOR FAJARDO
0511 VILCAS HUAMAN
0601 CAJAMARCA
0602 CAJABAMBA
0603 CELENDIN
0604 CHOTA
0605 CONTUMAZA
0606 CUTERVO
0607 HUALGAYOC
0608 JAEN
0609 SAN IGNACIO
0610 SAN MARCOS
0611 SAN MIGUEL
0612 SAN PABLO
0613 SANTA CRUZ
0701 PROV. CONST. DEL CALLAO
0801 CUSCO
0802 ACOMAYO
0803 ANTA
0804 CALCA
0805 CANAS
0806 CANCHIS
0807 CHUMBIVILCAS
0808 ESPINAR
0809 LA CONVENCION
0810 PARURO
0811 PAUCARTAMBO
0812 QUISPICANCHI
0813 URUBAMBA
0901 HUANCAVELICA
0902 ACOBAMBA
0903 ANGARAES
0904 CASTROVIRREYNA
0905 CHURCAMPA
0906 HUAYTARA
0907 TAYACAJA
1001 HUANUCO
1002 AMBO
1003 DOS DE MAYO
1004 HUACAYBAMBA
1005 HUAMALIES
1006 LEONCIO PRADO
1007 MARAÑON
1008 PACHITEA
1009 PUERTO INCA
1010 LAURICOCHA
1011 YAROWILCA
1101 ICA
1102 CHINCHA
1103 NAZCA
1104 PALPA
1105 PISCO
1201 HUANCAYO
1202 CONCEPCION
1203 CHANCHAMAYO
1204 JAUJA
1205 JUNIN
1206 SATIPO
1207 TARMA
1208 YAULI
1209 CHUPACA
1301 TRUJILLO
1302 ASCOPE
1303 BOLIVAR
1304 CHEPEN
1305 JULCAN
1306 OTUZCO
1307 PACASMAYO
1308 PATAZ
1309 SANCHEZ CARRION
1310 SANTIAGO DE CHUCO
1311 GRAN CHIMU
1312 VIRU
1401 CHICLAYO
1402 FERREÑAFE
1403 LAMBAYEQUE
1501 LIMA
1502 BARRANCA
1503 CAJATAMBO
1504 CANTA
1505 CAÑETE
1506 HUARAL
1507 HUAROCHIRI
1508 HUAURA
1509 OYON
1510 YAUYOS
1601 MAYNAS
1602 ALTO AMAZONAS
1603 LORETO
1604 MARISCAL RAMON CASTILLA
1605 REQUENA
1606 UCAYALI
1607 DATEM DEL MARAÑON
1701 TAMBOPATA
1702 MANU
1703 TAHUAMANU
1801 MARISCAL NIETO
1802 GENERAL SANCHEZ CERRO
1803 ILO
1901 PASCO
1902 DANIEL ALCIDES CARRION
1903 OXAPAMPA
2001 PIURA
2002 AYABACA
2003 HUANCABAMBA
2004 MORROPON
2005 PAITA
2006 SULLANA
2007 TALARA
2008 SECHURA
2101 PUNO
2102 AZANGARO
2103 CARABAYA
2104 CHUCUITO
2105 EL COLLAO
2106 HUANCANE
2107 LAMPA
2108 MELGAR
2109 MOHO
2110 SAN ANTONIO DE PUTINA
2111 SAN ROMAN
2112 SANDIA
2113 YUNGUYO
2201 MOYOBAMBA
2202 BELLAVISTA
2203 EL DORADO
2204 HUALLAGA
2205 LAMAS
2206 MARISCAL CACERES
2207 PICOTA
2208 RIOJA
2209 SAN MARTIN
2210 TOCACHE
2301 TACNA
2302 CANDARAVE
2303 JORGE BASADRE
2304 TARATA
2401 TUMBES
2402 CONTRALMIRANTE VILLAR
2403 ZARUMILLA
2501 CORONEL PORTILLO
2502 ATALAYA
2503 PADRE ABAD
2504 PURUS