010101 CHACHAPOYAS
010102 ASUNCION
010103 BALSAS
010104 CHETO
010105 CHILIQUIN
010106 CHUQUIBAMBA
010107 GRANADA
010108 HUANCAS
010109 LA JALCA
010110 LEIMEBAMBA
010111 LEVANTO
010112 MAGDALENA
010113 MARISCAL CASTILLA
010114 MOLINOPAMPA
010115 MONTEVIDEO
010116 OLLEROS
010117 QUINJALCA
010118 SAN FRANCISCO DE DAGUAS
010119 SAN ISIDRO DE MAINO
010120 SOLOCO
010121 SONCHE
010201 BAGUA
010202 ARAMANGO
010203 COPALLIN
010204 EL PARCO
010205 IMAZA
010206 LA PECA
010301 JUMBILLA
010302 CHISQUILLA
010303 CHURUJA
010304 COROSHA
010305 CUISPES
010306 FLORIDA
010307 JAZAN
010308 RECTA
010309 SAN CARLOS
010310 SHIPASBAMBA
010311 VALERA
010312 YAMBRASBAMBA
010401 NIEVA
010402 EL CENEPA
010403 RIO SANTIAGO
010501 LAMUD
010502 CAMPORREDONDO
010503 COCABAMBA
010504 COLCAMAR
010505 CONILA
010506 INGUILPATA
010507 LONGUITA
010508 LONYA CHICO
010509 LUYA
010510 LUYA VIEJO
010511 MARIA
010512 OCALLI
010513 OCUMAL
010514 PISUQUIA
010515 PROVIDENCIA
010516 SAN CRISTOBAL
010517 SAN FRANCISCO DEL YESO
010518 SAN JERONIMO
010519 SAN JUAN DE LOPECANCHA
010520 SANTA CATALINA
010521 SANTO TOMAS
010522 TINGO
010523 TRITA
010601 SAN NICOLAS
010602 CHIRIMOTO
010603 COCHAMAL
010604 HUAMBO
010605 LIMABAMBA
010606 LONGAR
010607 MARISCAL BENAVIDES
010608 MILPUC
010609 OMIA
010610 SANTA ROSA
010611 TOTORA
010612 VISTA ALEGRE
010701 BAGUA GRANDE
010702 CAJARURO
010703 CUMBA
010704 EL MILAGRO
010705 JAMALCA
010706 LONYA GRANDE
010707 YAMON
020101 HUARAZ
020102 COCHABAMBA
020103 COLCABAMBA
020104 HUANCHAY
020105 INDEPENDENCIA
020106 JANGAS
020107 LA LIBERTAD
020108 OLLEROS
020109 PAMPAS
020110 PARIACOTO
020111 PIRA
020112 TARICA
020201 AIJA
020202 CORIS
020203 HUACLLAN
020204 LA MERCED
020205 SUCCHA
020301 LLAMELLIN
020302 ACZO
020303 CHACCHO
020304 CHINGAS
020305 MIRGAS
020306 SAN JUAN DE RONTOY
020401 CHACAS
020402 ACOCHACA
020501 CHIQUIAN
020502 ABELARDO PARDO LEZAMETA
020503 ANTONIO RAYMONDI
020504 AQUIA
020505 CAJACAY
020506 CANIS
020507 COLQUIOC
020508 HUALLANCA
020509 HUASTA
020510 HUAYLLACAYAN
020511 LA PRIMAVERA
020512 MANGAS
020513 PACLLON
020514 SAN MIGUEL DE CORPANQUI
020515 TICLLOS
020601 CARHUAZ
020602 ACOPAMPA
020603 AMASHCA
020604 ANTA
020605 ATAQUERO
020606 MARCARA
020607 PARIAHUANCA
020608 SAN MIGUEL DE ACO
020609 SHILLA
020610 TINCO
020611 YUNGAR
020701 SAN LUIS
020702 SAN NICOLAS
020703 YAUYA
020801 CASMA
020802 BUENA VISTA ALTA
020803 COMANDANTE NOEL
020804 YAUTAN
020901 CORONGO
020902 ACO
020903 BAMBAS
020904 CUSCA
020905 LA PAMPA
020906 YANAC
020907 YUPAN
021001 HUARI
021002 ANRA
021003 CAJAY
021004 CHAVIN DE HUANTAR
021005 HUACACHI
021006 HUACCHIS
021007 HUACHIS
021008 HUANTAR
021009 MASIN
021010 PAUCAS
021011 PONTO
021012 RAHUAPAMPA
021013 RAPAYAN
021014 SAN MARCOS
021015 SAN PEDRO DE CHANA
021016 UCO
021101 HUARMEY
021102 COCHAPETI
021103 CULEBRAS
021104 HUAYAN
021105 MALVAS
021201 CARAZ
021202 HUALLANCA
021203 HUATA
021204 HUAYLAS
021205 MATO
021206 PAMPAROMAS
021207 PUEBLO LIBRE
021208 SANTA CRUZ
021209 SANTO TORIBIO
021210 YURACMARCA
021301 PISCOBAMBA
021302 CASCA
021303 ELEAZAR GUZMAN BARRON
021304 FIDEL OLIVAS ESCUDERO
021305 LLAMA
021306 LLUMPA
021307 LUCMA
021308 MUSGA
021401 OCROS
021402 ACAS
021403 CAJAMARQUILLA
021404 CARHUAPAMPA
021405 COCHAS
021406 CONGAS
021407 LLIPA
021408 SAN CRISTOBAL DE RAJAN
021409 SAN PEDRO
021410 SANTIAGO DE CHILCAS
021501 CABANA
021502 BOLOGNESI
021503 CONCHUCOS
021504 HUACASCHUQUE
021505 HUANDOVAL
021506 LACABAMBA
021507 LLAPO
021508 PALLASCA
021509 PAMPAS
021510 SANTA ROSA
021511 TAUCA
021601 POMABAMBA
021602 HUAYLLAN
021603 PAROBAMBA
021604 QUINUABAMBA
021701 RECUAY
021702 CATAC
021703 COTAPARACO
021704 HUAYLLAPAMPA
021705 LLACLLIN
021706 MARCA
021707 PAMPAS CHICO
021708 PARARIN
021709 TAPACOCHA
021710 TICAPAMPA
021801 CHIMBOTE
021802 CACERES DEL PERU
021803 COISHCO
021804 MACATE
021805 MORO
021806 NEPEÑA
021807 SAMANCO
021808 SANTA
021809 NUEVO CHIMBOTE
021901 SIHUAS
021902 ACOBAMBA
021903 ALFONSO UGARTE
021904 CASHAPAMPA
021905 CHINGALPO
021906 HUAYLLABAMBA
021907 QUICHES
021908 RAGASH
021909 SAN JUAN
021910 SICSIBAMBA
022001 YUNGAY
022002 CASCAPARA
022003 MANCOS
022004 MATACOTO
022005 QUILLO
022006 RANRAHIRCA
022007 SHUPLUY
022008 YANAMA
030101 ABANCAY
030102 CHACOCHE
030103 CIRCA
030104 CURAHUASI
030105 HUANIPACA
030106 LAMBRAMA
030107 PICHIRHUA
030108 SAN PEDRO DE CACHORA
030109 TAMBURCO
030201 ANDAHUAYLAS
030202 ANDARAPA
030203 CHIARA
030204 HUANCARAMA
030205 HUANCARAY
030206 HUAYANA
030207 KISHUARA
030208 PACOBAMBA
030209 PACUCHA
030210 PAMPACHIRI
030211 POMACOCHA
030212 SAN ANTONIO DE CACHI
030213 SAN JERONIMO
030214 SAN MIGUEL DE CHACCRAMPA
030215 SANTA MARIA DE CHICMO
030216 TALAVERA
030217 TUMAY HUARACA
030218 TURPO
030219 KAQUIABAMBA
030301 ANTABAMBA
030302 EL ORO
030303 HUAQUIRCA
030304 JUAN ESPINOZA MEDRANO
030305 OROPESA
030306 PACHACONAS
030307 SABAINO
030401 CHALHUANCA
030402 CAPAYA
030403 CARAYBAMBA
030404 CHAPIMARCA
030405 COLCABAMBA
030406 COTARUSE
030407 HUAYLLO
030408 JUSTO APU SAHUARAURA
030409 LUCRE
030410 POCOHUANCA
030411 SAN JUAN DE CHACÑA
030412 SAÑAYCA
030413 SORAYA
030414 TAPAIRIHUA
030415 TINTAY
030416 TORAYA
030417 YANACA
030501 TAMBOBAMBA
030502 COTABAMBAS
030503 COYLLURQUI
030504 HAQUIRA
030505 MARA
030506 CHALLHUAHUACHO
030601 CHINCHEROS
030602 ANCO-HUALLO
030603 COCHARCAS
030604 HUACCANA
030605 OCOBAMBA
030606 ONGOY
030607 URANMARCA
030608 RANRACANCHA
030701 CHUQUIBAMBILLA
030702 CURPAHUASI
030703 GAMARRA
030704 HUAYLLATI
030705 MAMARA
030706 MICAELA BASTIDAS
030707 PATAYPAMPA
030708 PROGRESO
030709 SAN ANTONIO
030710 SANTA ROSA
030711 TURPAY
030712 VILCABAMBA
030713 VIRUNDO
030714 CURASCO
040101 AREQUIPA
040102 ALTO SELVA ALEGRE
040103 CAYMA
040104 CERRO COLORADO
040105 CHARACATO
040106 CHIGUATA
040107 JACOBO HUNTER
040108 LA JOYA
040109 MARIANO MELGAR
040110 MIRAFLORES
040111 MOLLEBAYA
040112 PAUCARPATA
040113 POCSI
040114 POLOBAYA
040115 QUEQUEÑA
040116 SABANDIA
040117 SACHACA
040118 SAN JUAN DE SIGUAS
040119 SAN JUAN DE TARUCANI
040120 SANTA ISABEL DE SIGUAS
040121 SANTA RITA DE SIGUAS
040122 SOCABAYA
040123 TIABAYA
040124 UCHUMAYO
040125 VITOR
040126 YANAHUARA
040127 YARABAMBA
040128 YURA
040129 JOSE LUIS BUSTAMANTE Y RIVERO
040201 CAMANA
040202 JOSE MARIA QUIMPER
040203 MARIANO NICOLAS VALCARCEL
040204 MARISCAL CACERES
040205 NICOLAS DE PIEROLA
040206 OCOÑA
040207 QUILCA
040208 SAMUEL PASTOR
040301 CARAVELI
040302 ACARI
040303 ATICO
040304 ATIQUIPA
040305 BELLA UNION
040306 CAHUACHO
040307 CHALA
040308 CHAPARRA
040309 HUANUHUANU
040310 JAQUI
040311 LOMAS
040312 QUICACHA
040313 YAUCA
040401 APLAO
040402 ANDAGUA
040403 AYO
040404 CHACHAS
040405 CHILCAYMARCA
040406 CHOCO
040407 HUANCARQUI
040408 MACHAGUAY
040409 ORCOPAMPA
040410 PAMPACOLCA
040411 TIPAN
040412 UÑON
040413 URACA
040414 VIRACO
040501 CHIVAY
040502 ACHOMA
040503 CABANACONDE
040504 CALLALLI
040505 CAYLLOMA
040506 COPORAQUE
040507 HUAMBO
040508 HUANCA
040509 ICHUPAMPA
040510 LARI
040511 LLUTA
040512 MACA
040513 MADRIGAL
040514 SAN ANTONIO DE CHUCA
040515 SIBAYO
040516 TAPAY
040517 TISCO
040518 TUTI
040519 YANQUE
040520 MAJES
040601 CHUQUIBAMBA
040602 ANDARAY
040603 CAYARANI
040604 CHICHAS
040605 IRAY
040606 RIO GRANDE
040607 SALAMANCA
040608 YANAQUIHUA
040701 MOLLENDO
040702 COCACHACRA
040703 DEAN VALDIVIA
040704 ISLAY
040705 MEJIA
040706 PUNTA DE BOMBON
040801 COTAHUASI
040802 ALCA
040803 CHARCANA
040804 HUAYNACOTAS
040805 PAMPAMARCA
040806 PUYCA
040807 QUECHUALLA
040808 SAYLA
040809 TAURIA
040810 TOMEPAMPA
040811 TORO
050101 AYACUCHO
050102 ACOCRO
050103 ACOS VINCHOS
050104 CARMEN ALTO
050105 CHIARA
050106 OCROS
050107 PACAYCASA
050108 QUINUA
050109 SAN JOSE DE TICLLAS
050110 SAN JUAN BAUTISTA
050111 SANTIAGO DE PISCHA
050112 SOCOS
050113 TAMBILLO
050114 VINCHOS
050115 JESUS NAZARENO
050201 CANGALLO
050202 CHUSCHI
050203 LOS MOROCHUCOS
050204 MARIA PARADO DE BELLIDO
050205 PARAS
050206 TOTOS
050301 SANCOS
050302 CARAPO
050303 SACSAMARCA
050304 SANTIAGO DE LUCANAMARCA
050401 HUANTA
050402 AYAHUANCO
050403 HUAMANGUILLA
050404 IGUAIN
050405 LURICOCHA
050406 SANTILLANA
050407 SIVIA
050408 LLOCHEGUA
050501 SAN MIGUEL
050502 ANCO
050503 AYNA
050504 CHILCAS
050505 CHUNGUI
050506 LUIS CARRANZA
050507 SANTA ROSA
050508 TAMBO
050601 PUQUIO
050602 AUCARA
050603 CABANA
050604 CARMEN SALCEDO
050605 CHAVIÑA
050606 CHIPAO
050607 HUAC-HUAS
050608 LARAMATE
050609 LEONCIO PRADO
050610 LLAUTA
050611 LUCANAS
050612 OCAÑA
050613 OTOCA
050614 SAISA
050615 SAN CRISTOBAL
050616 SAN JUAN
050617 SAN PEDRO
050618 SAN PEDRO DE PALCO
050619 SANCOS
050620 SANTA ANA DE HUAYCAHUACHO
050621 SANTA LUCIA
050701 CORACORA
050702 CHUMPI
050703 CORONEL CASTAÑEDA
050704 PACAPAUSA
050705 PULLO
050706 PUYUSCA
050707 SAN FRANCISCO DE RAVACAYCO
050708 UPAHUACHO
050801 PAUSA
050802 COLTA
050803 CORCULLA
050804 LAMPA
050805 MARCABAMBA
050806 OYOLO
050807 PARARCA
050808 SAN JAVIER DE ALPABAMBA
050809 SAN JOSE DE USHUA
050810 SARA SARA
050901 QUEROBAMBA
050902 BELEN
050903 CHALCOS
050904 CHILCAYOC
050905 HUACAÑA
050906 MORCOLLA
050907 PAICO
050908 SAN PEDRO DE LARCAY
050909 SAN SALVADOR DE QUIJE
050910 SANTIAGO DE PAUCARAY
050911 SORAS
051001 HUANCAPI
051002 ALCAMENCA
051003 APONGO
051004 ASQUIPATA
051005 CANARIA
051006 CAYARA
051007 COLCA
051008 HUAMANQUIQUIA
051009 HUANCARAYLLA
051010 HUAYA
051011 SARHUA
051012 VILCANCHOS
051101 VILCAS HUAMAN
051102 ACCOMARCA
051103 CARHUANCA
051104 CONCEPCION
051105 HUAMBALPA
051106 INDEPENDENCIA
051107 SAURAMA
051108 VISCHONGO
060101 CAJAMARCA
060102 ASUNCION
060103 CHETILLA
060104 COSPAN
060105 ENCAÑADA
060106 JESUS
060107 LLACANORA
060108 LOS BAÑOS DEL INCA
060109 MAGDALENA
060110 MATARA
060111 NAMORA
060112 SAN JUAN
060201 CAJABAMBA
060202 CACHACHI
060203 CONDEBAMBA
060204 SITACOCHA
060301 CELENDIN
060302 CHUMUCH
060303 CORTEGANA
060304 HUASMIN
060305 JORGE CHAVEZ
060306 JOSE GALVEZ
060307 MIGUEL IGLESIAS
060308 OXAMARCA
060309 SOROCHUCO
060310 SUCRE
060311 UTCO
060312 LA LIBERTAD DE PALLAN
060401 CHOTA
060402 ANGUIA
060403 CHADIN
060404 CHIGUIRIP
060405 CHIMBAN
060406 CHOROPAMPA
060407 COCHABAMBA
060408 CONCHAN
060409 HUAMBOS
060410 LAJAS
060411 LLAMA
060412 MIRACOSTA
060413 PACCHA
060414 PION
060415 QUEROCOTO
060416 SAN JUAN DE LICUPIS
060417 TACABAMBA
060418 TOCMOCHE
060419 CHALAMARCA
060501 CONTUMAZA
060502 CHILETE
060503 CUPISNIQUE
060504 GUZMANGO
060505 SAN BENITO
060506 SANTA CRUZ DE TOLED
060507 TANTARICA
060508 YONAN
060601 CUTERVO
060602 CALLAYUC
060603 CHOROS
060604 CUJILLO
060605 LA RAMADA
060606 PIMPINGOS
060607 QUEROCOTILLO
060608 SAN ANDRES DE CUTERVO
060609 SAN JUAN DE CUTERVO
060610 SAN LUIS DE LUCMA
060611 SANTA CRUZ
060612 SANTO DOMINGO DE LA CAPILLA
060613 SANTO TOMAS
060614 SOCOTA
060615 TORIBIO CASANOVA
060701 BAMBAMARCA
060702 CHUGUR
060703 HUALGAYOC
060801 JAEN
060802 BELLAVISTA
060803 CHONTALI
060804 COLASAY
060805 HUABAL
060806 LAS PIRIAS
060807 POMAHUACA
060808 PUCARA
060809 SALLIQUE
060810 SAN FELIPE
060811 SAN JOSE DEL ALTO
060812 SANTA ROSA
060901 SAN IGNACIO
060902 CHIRINOS
060903 HUARANGO
060904 LA COIPA
060905 NAMBALLE
060906 SAN JOSE DE LOURDES
060907 TABACONAS
061001 PEDRO GALVEZ
061002 CHANCAY
061003 EDUARDO VILLANUEVA
061004 GREGORIO PITA
061005 ICHOCAN
061006 JOSE MANUEL QUIROZ
061007 JOSE SABOGAL
061101 SAN MIGUEL
061102 BOLIVAR
061103 CALQUIS
061104 CATILLUC
061105 EL PRADO
061106 LA FLORIDA
061107 LLAPA
061108 NANCHOC
061109 NIEPOS
061110 SAN GREGORIO
061111 SAN SILVESTRE DE COCHAN
061112 TONGOD
061113 UNION AGUA BLANCA
061201 SAN PABLO
061202 SAN BERNARDINO
061203 SAN LUIS
061204 TUMBADEN
061301 SANTA CRUZ
061302 ANDABAMBA
061303 CATACHE
061304 CHANCAYBAÑOS
061305 LA ESPERANZA
061306 NINABAMBA
061307 PULAN
061308 SAUCEPAMPA
061309 SEXI
061310 UTICYACU
061311 YAUYUCAN
070101 CALLAO
070102 BELLAVISTA
070103 CARMEN DE LA LEGUA REYNOSO
070104 LA PERLA
070105 LA PUNTA
070106 VENTANILLA
080101 CUSCO
080102 CCORCA
080103 POROY
080104 SAN JERONIMO
080105 SAN SEBASTIAN
080106 SANTIAGO
080107 SAYLLA
080108 WANCHAQ
080201 ACOMAYO
080202 ACOPIA
080203 ACOS
080204 MOSOC LLACTA
080205 POMACANCHI
080206 RONDOCAN
080207 SANGARARA
080301 ANTA
080302 ANCAHUASI
080303 CACHIMAYO
080304 CHINCHAYPUJIO
080305 HUAROCONDO
080306 LIMATAMBO
080307 MOLLEPATA
080308 PUCYURA
080309 ZURITE
080401 CALCA
080402 COYA
080403 LAMAY
080404 LARES
080405 PISAC
080406 SAN SALVADOR
080407 TARAY
080408 YANATILE
080501 YANAOCA
080502 CHECCA
080503 KUNTURKANKI
080504 LANGUI
080505 LAYO
080506 PAMPAMARCA
080507 QUEHUE
080508 TUPAC AMARU
080601 SICUANI
080602 CHECACUPE
080603 COMBAPATA
080604 MARANGANI
080605 PITUMARCA
080606 SAN PABLO
080607 SAN PEDRO
080608 TINTA
080701 SANTO TOMAS
080702 CAPACMARCA
080703 CHAMACA
080704 COLQUEMARCA
080705 LIVITACA
080706 LLUSCO
080707 QUIÑOTA
080708 VELILLE
080801 ESPINAR
080802 CONDOROMA
080803 COPORAQUE
080804 OCORURO
080805 PALLPATA
080806 PICHIGUA
080807 SUYCKUTAMBO
080808 ALTO PICHIGUA
080901 SANTA ANA
080902 ECHARATE
080903 HUAYOPATA
080904 MARANURA
080905 OCOBAMBA
080906 QUELLOUNO
080907 KIMBIRI
080908 SANTA TERESA
080909 VILCABAMBA
080910 PICHARI
081001 PARURO
081002 ACCHA
081003 CCAPI
081004 COLCHA
081005 HUANOQUITE
081006 OMACHA
081007 PACCARITAMBO
081008 PILLPINTO
081009 YAURISQUE
081101 PAUCARTAMBO
081102 CAICAY
081103 CHALLABAMBA
081104 COLQUEPATA
081105 HUANCARANI
081106 KOSÑIPATA
081201 URCOS
081202 ANDAHUAYLILLAS
081203 CAMANTI
081204 CCARHUAYO
081205 CCATCA
081206 CUSIPATA
081207 HUARO
081208 LUCRE
081209 MARCAPATA
081210 OCONGATE
081211 OROPESA
081212 QUIQUIJANA
081301 URUBAMBA
081302 CHINCHERO
081303 HUAYLLABAMBA
081304 MACHUPICCHU
081305 MARAS
081306 OLLANTAYTAMBO
081307 YUCAY
090101 HUANCAVELICA
090102 ACOBAMBILLA
090103 ACORIA
090104 CONAYCA
090105 CUENCA
090106 HUACHOCOLPA
090107 HUAYLLAHUARA
090108 IZCUCHACA
090109 LARIA
090110 MANTA
090111 MARISCAL CACERES
090112 MOYA
090113 NUEVO OCCORO
090114 PALCA
090115 PILCHACA
090116 VILCA
090117 YAULI
090118 ASCENSION
090119 HUANDO
090201 ACOBAMBA
090202 ANDABAMBA
090203 ANTA
090204 CAJA
090205 MARCAS
090206 PAUCARA
090207 POMACOCHA
090208 ROSARIO
090301 LIRCAY
090302 ANCHONGA
090303 CALLANMARCA
090304 CCOCHACCASA
090305 CHINCHO
090306 CONGALLA
090307 HUANCA-HUANCA
090308 HUAYLLAY GRANDE
090309 JULCAMARCA
090310 SAN ANTONIO DE ANTAPARCO
090311 SANTO TOMAS DE PATA
090312 SECCLLA
090401 CASTROVIRREYNA
090402 ARMA
090403 AURAHUA
090404 CAPILLAS
090405 CHUPAMARCA
090406 COCAS
090407 HUACHOS
090408 HUAMATAMBO
090409 MOLLEPAMPA
090410 SAN JUAN
090411 SANTA ANA
090412 TANTARA
090413 TICRAPO
090501 CHURCAMPA
090502 ANCO
090503 CHINCHIHUASI
090504 EL CARMEN
090505 LA MERCED
090506 LOCROJA
090507 PAUCARBAMBA
090508 SAN MIGUEL DE MAYOCC
090509 SAN PEDRO DE CORIS
090510 PACHAMARCA
090601 HUAYTARA
090602 AYAVI
090603 CORDOVA
090604 HUAYACUNDO ARMA
090605 LARAMARCA
090606 OCOYO
090607 PILPICHACA
090608 QUERCO
090609 QUITO-ARMA
090610 SAN ANTONIO DE CUSICANCHA
090611 SAN FRANCISCO DE SANGAYAICO
090612 SAN ISIDRO
090613 SANTIAGO DE CHOCORVOS
090614 SANTIAGO DE QUIRAHUARA
090615 SANTO DOMINGO DE CAPILLAS
090616 TAMBO
090701 PAMPAS
090702 ACOSTAMBO
090703 ACRAQUIA
090704 AHUAYCHA
090705 COLCABAMBA
090706 DANIEL HERNANDEZ
090707 HUACHOCOLPA
090709 HUARIBAMBA
090710 ÑAHUIMPUQUIO
090711 PAZOS
090713 QUISHUAR
090714 SALCABAMBA
090715 SALCAHUASI
090716 SAN MARCOS DE ROCCHAC
090717 SURCUBAMBA
090718 TINTAY PUNCU
100101 HUANUCO
100102 AMARILIS
100103 CHINCHAO
100104 CHURUBAMBA
100105 MARGOS
100106 QUISQUI
100107 SAN FRANCISCO DE CAYRAN
100108 SAN PEDRO DE CHAULAN
100109 SANTA MARIA DEL VALLE
100110 YARUMAYO
100111 PILLCO MARCA
100201 AMBO
100202 CAYNA
100203 COLPAS
100204 CONCHAMARCA
100205 HUACAR
100206 SAN FRANCISCO
100207 SAN RAFAEL
100208 TOMAY KICHWA
100301 LA UNION
100307 CHUQUIS
100311 MARIAS
100313 PACHAS
100316 QUIVILLA
100317 RIPAN
100321 SHUNQUI
100322 SILLAPATA
100323 YANAS
100401 HUACAYBAMBA
100402 CANCHABAMBA
100403 COCHABAMBA
100404 PINRA
100501 LLATA
100502 ARANCAY
100503 CHAVIN DE PARIARCA
100504 JACAS GRANDE
100505 JIRCAN
100506 MIRAFLORES
100507 MONZON
100508 PUNCHAO
100509 PUÑOS
100510 SINGA
100511 TANTAMAYO
100601 RUPA-RUPA
100602 DANIEL ALOMIA ROBLES
100603 HERMILIO VALDIZAN
100604 JOSE CRESPO Y CASTILLO
100605 LUYANDO
100606 MARIANO DAMASO BERAUN
100701 HUACRACHUCO
100702 CHOLON
100703 SAN BUENAVENTURA
100801 PANAO
100802 CHAGLLA
100803 MOLINO
100804 UMARI
100901 PUERTO INCA
100902 CODO DEL POZUZO
100903 HONORIA
100904 TOURNAVISTA
100905 YUYAPICHIS
101001 JESUS
101002 BAÑOS
101003 JIVIA
101004 QUEROPALCA
101005 RONDOS
101006 SAN FRANCISCO DE ASIS
101007 SAN MIGUEL DE CAURI
101101 CHAVINILLO
101102 CAHUAC
101103 CHACABAMBA
101104 APARICIO POMARES
101105 JACAS CHICO
101106 OBAS
101107 PAMPAMARCA
101108 CHORAS
110101 ICA
110102 LA TINGUIÑA
110103 LOS AQUIJES
110104 OCUCAJE
110105 PACHACUTEC
110106 PARCONA
110107 PUEBLO NUEVO
110108 SALAS
110109 SAN JOSE DE LOS MOLINOS
110110 SAN JUAN BAUTISTA
110111 SANTIAGO
110112 SUBTANJALLA
110113 TATE
110114 YAUCA DEL ROSARIO
110201 CHINCHA ALTA
110202 ALTO LARAN
110203 CHAVIN
110204 CHINCHA BAJA
110205 EL CARMEN
110206 GROCIO PRADO
110207 PUEBLO NUEVO
110208 SAN JUAN DE YANAC
110209 SAN PEDRO DE HUACARPANA
110210 SUNAMPE
110211 TAMBO DE MORA
110301 NAZCA
110302 CHANGUILLO
110303 EL INGENIO
110304 MARCONA
110305 VISTA ALEGRE
110401 PALPA
110402 LLIPATA
110403 RIO GRANDE
110404 SANTA CRUZ
110405 TIBILLO
110501 PISCO
110502 HUANCANO
110503 HUMAY
110504 INDEPENDENCIA
110505 PARACAS
110506 SAN ANDRES
110507 SAN CLEMENTE
110508 TUPAC AMARU INCA
120101 HUANCAYO
120104 CARHUACALLANGA
120105 CHACAPAMPA
120106 CHICCHE
120107 CHILCA
120108 CHONGOS ALTO
120111 CHUPURO
120112 COLCA
120113 CULLHUAS
120114 EL TAMBO
120116 HUACRAPUQUIO
120117 HUALHUAS
120119 HUANCAN
120120 HUASICANCHA
120121 HUAYUCACHI
120122 INGENIO
120124 PARIAHUANCA
120125 PILCOMAYO
120126 PUCARA
120127 QUICHUAY
120128 QUILCAS
120129 SAN AGUSTIN
120130 SAN JERONIMO DE TUNAN
120132 SAÑO
120133 SAPALLANGA
120134 SICAYA
120135 SANTO DOMINGO DE ACOBAMBA
120136 VIQUES
120201 CONCEPCION
120202 ACO
120203 ANDAMARCA
120204 CHAMBARA
120205 COCHAS
120206 COMAS
120207 HEROINAS TOLEDO
120208 MANZANARES
120209 MARISCAL CASTILLA
120210 MATAHUASI
120211 MITO
120212 NUEVE DE JULIO
120213 ORCOTUNA
120214 SAN JOSE DE QUERO
120215 SANTA ROSA DE OCOPA
120301 CHANCHAMAYO
120302 PERENE
120303 PICHANAQUI
120304 SAN LUIS DE SHUARO
120305 SAN RAMON
120306 VITOC
120401 JAUJA
120402 ACOLLA
120403 APATA
120404 ATAURA
120405 CANCHAYLLO
120406 CURICACA
120407 EL MANTARO
120408 HUAMALI
120409 HUARIPAMPA
120410 HUERTAS
120411 JANJAILLO
120412 JULCAN
120413 LEONOR ORDOÑEZ
120414 LLOCLLAPAMPA
120415 MARCO
120416 MASMA
120417 MASMA CHICCHE
120418 MOLINOS
120419 MONOBAMBA
120420 MUQUI
120421 MUQUIYAUYO
120422 PACA
120423 PACCHA
120424 PANCAN
120425 PARCO
120426 POMACANCHA
120427 RICRAN
120428 SAN LORENZO
120429 SAN PEDRO DE CHUNAN
120430 SAUSA
120431 SINCOS
120432 TUNAN MARCA
120433 YAULI
120434 YAUYOS
120501 JUNIN
120502 CARHUAMAYO
120503 ONDORES
120504 ULCUMAYO
120601 SATIPO
120602 COVIRIALI
120603 LLAYLLA
120604 MAZAMARI
120605 PAMPA HERMOSA
120606 PANGOA
120607 RIO NEGRO
120608 RIO TAMBO
120701 TARMA
120702 ACOBAMBA
120703 HUARICOLCA
120704 HUASAHUASI
120705 LA UNION
120706 PALCA
120707 PALCAMAYO
120708 SAN PEDRO DE CAJAS
120709 TAPO
120801 LA OROYA
120802 CHACAPALPA
120803 HUAY-HUAY
120804 MARCAPOMACOCHA
120805 MOROCOCHA
120806 PACCHA
120807 SANTA BARBARA DE CARHUACAY
120808 SANTA ROSA DE SACCO
120809 SUITUCANCHA
120810 YAULI
120901 CHUPACA
120902 AHUAC
120903 CHONGOS BAJO
120904 HUACHAC
120905 HUAMANCACA CHICO
120906 SAN JUAN DE ISCOS
120907 SAN JUAN DE JARPA
120908 TRES DE DICIEMBRE
120909 YANACANCHA
130101 TRUJILLO
130102 EL PORVENIR
130103 FLORENCIA DE MORA
130104 HUANCHACO
130105 LA ESPERANZA
130106 LAREDO
130107 MOCHE
130108 POROTO
130109 SALAVERRY
130110 SIMBAL
130111 VICTOR LARCO HERRERA
130201 ASCOPE
130202 CHICAMA
130203 CHOCOPE
130204 MAGDALENA DE CAO
130205 PAIJAN
130206 RAZURI
130207 SANTIAGO DE CAO
130208 CASA GRANDE
130301 BOLIVAR
130302 BAMBAMARCA
130303 CONDORMARCA
130304 LONGOTEA
130305 UCHUMARCA
130306 UCUNCHA
130401 CHEPEN
130402 PACANGA
130403 PUEBLO NUEVO
130501 JULCAN
130502 CALAMARCA
130503 CARABAMBA
130504 HUASO
130601 OTUZCO
130602 AGALLPAMPA
130604 CHARAT
130605 HUARANCHAL
130606 LA CUESTA
130608 MACHE
130610 PARANDAY
130611 SALPO
130613 SINSICAP
130614 USQUIL
130701 SAN PEDRO DE LLOC
130702 GUADALUPE
130703 JEQUETEPEQUE
130704 PACASMAYO
130705 SAN JOSE
130801 TAYABAMBA
130802 BULDIBUYO
130803 CHILLIA
130804 HUANCASPATA
130805 HUAYLILLAS
130806 HUAYO
130807 ONGON
130808 PARCOY
130809 PATAZ
130810 PIAS
130811 SANTIAGO DE CHALLAS
130812 TAURIJA
130813 URPAY
130901 HUAMACHUCO
130902 CHUGAY
130903 COCHORCO
130904 CURGOS
130905 MARCABAL
130906 SANAGORAN
130907 SARIN
130908 SARTIMBAMBA
131001 SANTIAGO DE CHUCO
131002 ANGASMARCA
131003 CACHICADAN
131004 MOLLEBAMBA
131005 MOLLEPATA
131006 QUIRUVILCA
131007 SANTA CRUZ DE CHUCA
131008 SITABAMBA
131101 CASCAS
131102 LUCMA
131103 COMPIN
131104 SAYAPULLO
131201 VIRU
131202 CHAO
131203 GUADALUPITO
140101 CHICLAYO
140102 CHONGOYAPE
140103 ETEN
140104 ETEN PUERTO
140105 JOSE LEONARDO ORTIZ
140106 LA VICTORIA
140107 LAGUNAS
140108 MONSEFU
140109 NUEVA ARICA
140110 OYOTUN
140111 PICSI
140112 PIMENTEL
140113 REQUE
140114 SANTA ROSA
140115 SAÑA
140116 CAYALTI
140117 PATAPO
140118 POMALCA
140119 PUCALA
140120 TUMAN
140201 FERREÑAFE
140202 CAÑARIS
140203 INCAHUASI
140204 MANUEL ANTONIO MESONES MURO
140205 PITIPO
140206 PUEBLO NUEVO
140301 LAMBAYEQUE
140302 CHOCHOPE
140303 ILLIMO
140304 JAYANCA
140305 MOCHUMI
140306 MORROPE
140307 MOTUPE
140308 OLMOS
140309 PACORA
140310 SALAS
140311 SAN JOSE
140312 TUCUME
150101 LIMA
150102 ANCON
150103 ATE
150104 BARRANCO
150105 BREÑA
150106 CARABAYLLO
150107 CHACLACAYO
150108 CHORRILLOS
150109 CIENEGUILLA
150110 COMAS
150111 EL AGUSTINO
150112 INDEPENDENCIA
150113 JESUS MARIA
150114 LA MOLINA
150115 LA VICTORIA
150116 LINCE
150117 LOS OLIVOS
150118 LURIGANCHO
150119 LURIN
150120 MAGDALENA DEL MAR
150121 PUEBLO LIBRE
150122 MIRAFLORES
150123 PACHACAMAC
150124 PUCUSANA
150125 PUENTE PIEDRA
150126 PUNTA HERMOSA
150127 PUNTA NEGRA
150128 RIMAC
150129 SAN BARTOLO
150130 SAN BORJA
150131 SAN ISIDRO
150132 SAN JUAN DE LURIGANCHO
150133 SAN JUAN DE MIRAFLORES
150134 SAN LUIS
150135 SAN MARTIN DE PORRES
150136 SAN MIGUEL
150137 SANTA ANITA
150138 SANTA MARIA DEL MAR
150139 SANTA ROSA
150140 SANTIAGO DE SURCO
150141 SURQUILLO
150142 VILLA EL SALVADOR
150143 VILLA MARIA DEL TRIUNFO
150201 BARRANCA
150202 PARAMONGA
150203 PATIVILCA
150204 SUPE
150205 SUPE PUERTO
150301 CAJATAMBO
150302 COPA
150303 GORGOR
150304 HUANCAPON
150305 MANAS
150401 CANTA
150402 ARAHUAY
150403 HUAMANTANGA
150404 HUAROS
150405 LACHAQUI
150406 SAN BUENAVENTURA
150407 SANTA ROSA DE QUIVES
150501 SAN VICENTE DE CAÑETE
150502 ASIA
150503 CALANGO
150504 CERRO AZUL
150505 CHILCA
150506 COAYLLO
150507 IMPERIAL
150508 LUNAHUANA
150509 MALA
150510 NUEVO IMPERIAL
150511 PACARAN
150512 QUILMANA
150513 SAN ANTONIO
150514 SAN LUIS
150515 SANTA CRUZ DE FLORES
150516 ZUÑIGA
150601 HUARAL
150602 ATAVILLOS ALTO
150603 ATAVILLOS BAJO
150604 AUCALLAMA
150605 CHANCAY
150606 IHUARI
150607 LAMPIAN
150608 PACARAOS
150609 SAN MIGUEL DE ACOS
150610 SANTA CRUZ DE ANDAMARCA
150611 SUMBILCA
150612 VEINTISIETE DE NOVIEMBRE
150701 MATUCANA
150702 ANTIOQUIA
150703 CALLAHUANCA
150704 CARAMPOMA
150705 CHICLA
150706 CUENCA
150707 HUACHUPAMPA
150708 HUANZA
150709 HUAROCHIRI
150710 LAHUAYTAMBO
150711 LANGA
150712 LARAOS
150713 MARIATANA
150714 RICARDO PALMA
150715 SAN ANDRES DE TUPICOCHA
150716 SAN ANTONIO
150717 SAN BARTOLOME
150718 SAN DAMIAN
150719 SAN JUAN DE IRIS
150720 SAN JUAN DE TANTARANCHE
150721 SAN LORENZO DE QUINTI
150722 SAN MATEO
150723 SAN MATEO DE OTAO
150724 SAN PEDRO DE CASTA
150725 SAN PEDRO DE HUANCAYRE
150726 SANGALLAYA
150727 SANTA CRUZ DE COCACHACRA
150728 SANTA EULALIA
150729 SANTIAGO DE ANCHUCAYA
150730 SANTIAGO DE TUNA
150731 SANTO DOMINGO DE LOS OLLEROS
150732 SURCO
150801 HUACHO
150802 AMBAR
150803 CALETA DE CARQUIN
150804 CHECRAS
150805 HUALMAY
150806 HUAURA
150807 LEONCIO PRADO
150808 PACCHO
150809 SANTA LEONOR
150810 SANTA MARIA
150811 SAYAN
150812 VEGUETA
150901 OYON
150902 ANDAJES
150903 CAUJUL
150904 COCHAMARCA
150905 NAVAN
150906 PACHANGARA
151001 YAUYOS
151002 ALIS
151003 ALLAUCA
151004 AYAVIRI
151005 AZANGARO
151006 CACRA
151007 CARANIA
151008 CATAHUASI
151009 CHOCOS
151010 COCHAS
151011 COLONIA
151012 HONGOS
151013 HUAMPARA
151014 HUANCAYA
151015 HUANGASCAR
151016 HUANTAN
151017 HUAÑEC
151018 LARAOS
151019 LINCHA
151020 MADEAN
151021 MIRAFLORES
151022 OMAS
151023 PUTINZA
151024 QUINCHES
151025 QUINOCAY
151026 SAN JOAQUIN
151027 SAN PEDRO DE PILAS
151028 TANTA
151029 TAURIPAMPA
151030 TOMAS
151031 TUPE
151032 VIÑAC
151033 VITIS
160101 IQUITOS
160102 ALTO NANAY
160103 FERNANDO LORES
160104 INDIANA
160105 LAS AMAZONAS
160106 MAZAN
160107 NAPO
160108 PUNCHANA
160109 PUTUMAYO
160110 TORRES CAUSANA
160112 BELEN
160113 SAN JUAN BAUTISTA
160114 TENIENTE MANUEL CLAVERO
160201 YURIMAGUAS
160202 BALSAPUERTO
160205 JEBEROS
160206 LAGUNAS
160210 SANTA CRUZ
160211 TENIENTE CESAR LOPEZ ROJAS
160301 NAUTA
160302 PARINARI
160303 TIGRE
160304 TROMPETEROS
160305 URARINAS
160401 RAMON CASTILLA
160402 PEBAS
160403 YAVARI
160404 SAN PABLO
160501 REQUENA
160502 ALTO TAPICHE
160503 CAPELO
160504 EMILIO SAN MARTIN
160505 MAQUIA
160506 PUINAHUA
160507 SAQUENA
160508 SOPLIN
160509 TAPICHE
160510 JENARO HERRERA
160511 YAQUERANA
160601 CONTAMANA
160602 INAHUAYA
160603 PADRE MARQUEZ
160604 PAMPA HERMOSA
160605 SARAYACU
160606 VARGAS GUERRA
160701 BARRANCA
160702 CAHUAPANAS
160703 MANSERICHE
160704 MORONA
160705 PASTAZA
160706 ANDOAS
170101 TAMBOPATA
170102 INAMBARI
170103 LAS PIEDRAS
170104 LABERINTO
170201 MANU
170202 FITZCARRALD
170203 MADRE DE DIOS
170204 HUEPETUHE
170301 IÑAPARI
170302 IBERIA
170303 TAHUAMANU
180101 MOQUEGUA
180102 CARUMAS
180103 CUCHUMBAYA
180104 SAMEGUA
180105 SAN CRISTOBAL
180106 TORATA
180201 OMATE
180202 CHOJATA
180203 COALAQUE
180204 ICHUÑA
180205 LA CAPILLA
180206 LLOQUE
180207 MATALAQUE
180208 PUQUINA
180209 QUINISTAQUILLAS
180210 UBINAS
180211 YUNGA
180301 ILO
180302 EL ALGARROBAL
180303 PACOCHA
190101 CHAUPIMARCA
190102 HUACHON
190103 HUARIACA
190104 HUAYLLAY
190105 NINACACA
190106 PALLANCHACRA
190107 PAUCARTAMBO
190108 SAN FRANCISCO DE ASIS DE YARUSYACAN
190109 SIMON BOLIVAR
190110 TICLACAYAN
190111 TINYAHUARCO
190112 VICCO
190113 YANACANCHA
190201 YANAHUANCA
190202 CHACAYAN
190203 GOYLLARISQUIZGA
190204 PAUCAR
190205 SAN PEDRO DE PILLAO
190206 SANTA ANA DE TUSI
190207 TAPUC
190208 VILCABAMBA
190301 OXAPAMPA
190302 CHONTABAMBA
190303 HUANCABAMBA
190304 PALCAZU
190305 POZUZO
190306 PUERTO BERMUDEZ
190307 VILLA RICA
200101 PIURA
200104 CASTILLA
200105 CATACAOS
200107 CURA MORI
200108 EL TALLAN
200109 LA ARENA
200110 LA UNION
200111 LAS LOMAS
200114 TAMBO GRANDE
200201 AYABACA
200202 FRIAS
200203 JILILI
200204 LAGUNAS
200205 MONTERO
200206 PACAIPAMPA
200207 PAIMAS
200208 SAPILLICA
200209 SICCHEZ
200210 SUYO
200301 HUANCABAMBA
200302 CANCHAQUE
200303 EL CARMEN DE LA FRONTERA
200304 HUARMACA
200305 LALAQUIZ
200306 SAN MIGUEL DE EL FAIQUE
200307 SONDOR
200308 SONDORILLO
200401 CHULUCANAS
200402 BUENOS AIRES
200403 CHALACO
200404 LA MATANZA
200405 MORROPON
200406 SALITRAL
200407 SAN JUAN DE BIGOTE
200408 SANTA CATALINA DE MOSSA
200409 SANTO DOMINGO
200410 YAMANGO
200501 PAITA
200502 AMOTAPE
200503 ARENAL
200504 COLAN
200505 LA HUACA
200506 TAMARINDO
200507 VICHAYAL
200601 SULLANA
200602 BELLAVISTA
200603 IGNACIO ESCUDERO
200604 LANCONES
200605 MARCAVELICA
200606 MIGUEL CHECA
200607 QUERECOTILLO
200608 SALITRAL
200701 PARIÑAS
200702 EL ALTO
200703 LA BREA
200704 LOBITOS
200705 LOS ORGANOS
200706 MANCORA
200801 SECHURA
200802 BELLAVISTA DE LA UNION
200803 BERNAL
200804 CRISTO NOS VALGA
200805 VICE
200806 RINCONADA LLICUAR
210101 PUNO
210102 ACORA
210103 AMANTANI
210104 ATUNCOLLA
210105 CAPACHICA
210106 CHUCUITO
210107 COATA
210108 HUATA
210109 MAÑAZO
210110 PAUCARCOLLA
210111 PICHACANI
210112 PLATERIA
210113 SAN ANTONIO
210114 TIQUILLACA
210115 VILQUE
210201 AZANGARO
210202 ACHAYA
210203 ARAPA
210204 ASILLO
210205 CAMINACA
210206 CHUPA
210207 JOSE DOMINGO CHOQUEHUANCA
210208 MUÑANI
210209 POTONI
210210 SAMAN
210211 SAN ANTON
210212 SAN JOSE
210213 SAN JUAN DE SALINAS
210214 SANTIAGO DE PUPUJA
210215 TIRAPATA
210301 MACUSANI
210302 AJOYANI
210303 AYAPATA
210304 COASA
210305 CORANI
210306 CRUCERO
210307 ITUATA
210308 OLLACHEA
210309 SAN GABAN
210310 USICAYOS
210401 JULI
210402 DESAGUADERO
210403 HUACULLANI
210404 KELLUYO
210405 PISACOMA
210406 POMATA
210407 ZEPITA
210501 ILAVE
210502 CAPAZO
210503 PILCUYO
210504 SANTA ROSA
210505 CONDURIRI
210601 HUANCANE
210602 COJATA
210603 HUATASANI
210604 INCHUPALLA
210605 PUSI
210606 ROSASPATA
210607 TARACO
210608 VILQUE CHICO
210701 LAMPA
210702 CABANILLA
210703 CALAPUJA
210704 NICASIO
210705 OCUVIRI
210706 PALCA
210707 PARATIA
210708 PUCARA
210709 SANTA LUCIA
210710 VILAVILA
210801 AYAVIRI
210802 ANTAUTA
210803 CUPI
210804 LLALLI
210805 MACARI
210806 NUÑOA
210807 ORURILLO
210808 SANTA ROSA
210809 UMACHIRI
210901 MOHO
210902 CONIMA
210903 HUAYRAPATA
210904 TILALI
211001 PUTINA
211002 ANANEA
211003 PEDRO VILCA APAZA
211004 QUILCAPUNCU
211005 SINA
211101 JULIACA
211102 CABANA
211103 CABANILLAS
211104 CARACOTO
211201 SANDIA
211202 CUYOCUYO
211203 LIMBANI
211204 PATAMBUCO
211205 PHARA
211206 QUIACA
211207 SAN JUAN DEL ORO
211208 YANAHUAYA
211209 ALTO INAMBARI
211210 SAN PEDRO DE PUTINA PUNCO
211301 YUNGUYO
211302 ANAPIA
211303 COPANI
211304 CUTURAPI
211305 OLLARAYA
211306 TINICACHI
211307 UNICACHI
220101 MOYOBAMBA
220102 CALZADA
220103 HABANA
220104 JEPELACIO
220105 SORITOR
220106 YANTALO
220201 BELLAVISTA
220202 ALTO BIAVO
220203 BAJO BIAVO
220204 HUALLAGA
220205 SAN PABLO
220206 SAN RAFAEL
220301 SAN JOSE DE SISA
220302 AGUA BLANCA
220303 SAN MARTIN
220304 SANTA ROSA
220305 SHATOJA
220401 SAPOSOA
220402 ALTO SAPOSOA
220403 EL ESLABON
220404 PISCOYACU
220405 SACANCHE
220406 TINGO DE SAPOSOA
220501 LAMAS
220502 ALONSO DE ALVARADO
220503 BARRANQUITA
220504 CAYNARACHI
220505 CUÑUMBUQUI
220506 PINTO RECODO
220507 RUMISAPA
220508 SAN ROQUE DE CUMBAZA
220509 SHANAO
220510 TABALOSOS
220511 ZAPATERO
220601 JUANJUI
220602 CAMPANILLA
220603 HUICUNGO
220604 PACHIZA
220605 PAJARILLO
220701 PICOTA
220702 BUENOS AIRES
220703 CASPISAPA
220704 PILLUANA
220705 PUCACACA
220706 SAN CRISTOBAL
220707 SAN HILARION
220708 SHAMBOYACU
220709 TINGO DE PONASA
220710 TRES UNIDOS
220801 RIOJA
220802 AWAJUN
220803 ELIAS SOPLIN VARGAS
220804 NUEVA CAJAMARCA
220805 PARDO MIGUEL
220806 POSIC
220807 SAN FERNANDO
220808 YORONGOS
220809 YURACYACU
220901 TARAPOTO
220902 ALBERTO LEVEAU
220903 CACATACHI
220904 CHAZUTA
220905 CHIPURANA
220906 EL PORVENIR
220907 HUIMBAYOC
220908 JUAN GUERRA
220909 LA BANDA DE SHILCAYO
220910 MORALES
220911 PAPAPLAYA
220912 SAN ANTONIO
220913 SAUCE
220914 SHAPAJA
221001 TOCACHE
221002 NUEVO PROGRESO
221003 POLVORA
221004 SHUNTE
221005 UCHIZA
230101 TACNA
230102 ALTO DE LA ALIANZA
230103 CALANA
230104 CIUDAD NUEVA
230105 INCLAN
230106 PACHIA
230107 PALCA
230108 POCOLLAY
230109 SAMA
230110 CORONEL GREGORIO ALBARRACIN
LANCHIPA
230201 CANDARAVE
230202 CAIRANI
230203 CAMILACA
230204 CURIBAYA
230205 HUANUARA
230206 QUILAHUANI
230301 LOCUMBA
230302 ILABAYA
230303 ITE
230401 TARATA
230402 HEROES ALBARRACIN
230403 ESTIQUE
230404 ESTIQUE-PAMPA
230405 SITAJARA
230406 SUSAPAYA
230407 TARUCACHI
230408 TICACO
240101 TUMBES
240102 CORRALES
240103 LA CRUZ
240104 PAMPAS DE HOSPITAL
240105 SAN JACINTO
240106 SAN JUAN DE LA VIRGEN
240201 ZORRITOS
240202 CASITAS
240203 CANOAS DE PUNTA SAL
240301 ZARUMILLA
240302 AGUAS VERDES
240303 MATAPALO
240304 PAPAYAL
250101 CALLERIA
250102 CAMPOVERDE
250103 IPARIA
250104 MASISEA
250105 YARINACOCHA
250106 NUEVA REQUENA
250107 MANANTAY
250201 RAYMONDI
250202 SEPAHUA
250203 TAHUANIA
250204 YURUA
250301 PADRE ABAD
250302 IRAZOLA
250303 CURIMANA
250401 PURUS