<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpenInvoicePeru.Comun.Dto.Modelos.Contribuyente">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAACwAAAAAAAAAA=</HashCode>
      <FileName>Modelos\Contribuyente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenInvoicePeru.Comun.Dto.Modelos.DetalleDocumento">
    <Position X="6.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAESACEAABAQAgAAAAAAAwABAgEAEAAAAIACIAAAAAA=</HashCode>
      <FileName>Modelos\DetalleDocumento.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DatosAdcionales" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OpenInvoicePeru.Comun.Dto.Modelos.DocumentoElectronico" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>lGIBAAAAABIUCABCCAJDAAAAJJEAREAAMAAAAigAAAA=</HashCode>
      <FileName>Modelos\DocumentoElectronico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Emisor" />
      <Property Name="Receptor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="Leyendas" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenInvoicePeru.Comun.Dto.Modelos.Compania">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelos\Compania.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenInvoicePeru.Comun.Dto.Modelos.Leyenda">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelos\Leyenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenInvoicePeru.Comun.Dto.Modelos.DatoAdicional">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAgABAAgABAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Modelos\DatoAdicional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>