<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="El Resumen Diario Nuevo hereda del anterior sus demás propiedades pero añade algunas nuevas.">
    <Position X="6.277" Y="7.341" Height="0.772" Width="2.044" />
  </Comment>
  <Comment CommentText="CustomizationID = 1.1">
    <Position X="6.275" Y="0.583" Height="0.333" Width="1.7" />
  </Comment>
  <Comment CommentText="CustomizationID = 1.0">
    <Position X="0.658" Y="0.517" Height="0.333" Width="1.7" />
  </Comment>
  <Class Name="OpenInvoicePeru.Comun.Dto.Modelos.GrupoResumen">
    <Position X="0.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AGIAAAAAAFAAgBACAAACAAAAAAEAACgAEAAAAAAAAAA=</HashCode>
      <FileName>Modelos\GrupoResumen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenInvoicePeru.Comun.Dto.Modelos.GrupoResumenNuevo">
    <Position X="6" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAoAAEAAAAAAAAAAAEAAAAAAAAAAQABAAAAAA=</HashCode>
      <FileName>Modelos\GrupoResumenNuevo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenInvoicePeru.Comun.Dto.Modelos.ResumenDiario">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelos\ResumenDiario.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Resumenes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OpenInvoicePeru.Comun.Dto.Modelos.ResumenDiarioNuevo">
    <Position X="6.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelos\ResumenDiarioNuevo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Resumenes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OpenInvoicePeru.Comun.Dto.Modelos.Contribuyente">
    <Position X="3" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAACAAEACQAAAAACAAABAACwAAAAAAAAAA=</HashCode>
      <FileName>Modelos\Contribuyente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenInvoicePeru.Comun.Dto.Modelos.DocumentoResumen">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAABAAAAAAAAAQAAAAABAAAAAAAA=</HashCode>
      <FileName>Modelos\DocumentoResumen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Emisor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OpenInvoicePeru.Comun.Dto.Modelos.DocumentoResumenDetalle">
    <Position X="2.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAE=</HashCode>
      <FileName>Modelos\DocumentoResumenDetalle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>